<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
            font-size: 16px;
        }
        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        p{
            font-weight: 600;
            font-size: 3em;
        }
        ul{
            background-color: palegreen;
            

        }
        .text{
            background-color: palevioletred;
            font-style: oblique;
            line-height: 20px;
            text-align: justify;
            text-decoration: unset;
        }
        #amr{
            background-color: yellow;
        }
        #ver{
            background-color: red;
        }
        #mrm{
            background-color: brown;
        }


    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="text">Qual é a sua cor favorita?</p>
    <ul class="text">
      <li id="amr">Amarelo</li>
      <li id="ver">Vermelho</li>
      <li id="mrm">Marrom</li>
    </ul>

    <!-- Exercícios
     1 - Modifique o família do h1 para sans-serif
     2 - Deixe o parágrafo com o font-weight 600
     3 - Modifique o font-size do body para 16px
     4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>